# springcloud-learn

./: .gitignore  pom.xml
springcloud-learn-bookservice/: pom.xml
springcloud-learn-bookservice/src/main/java/com/leokongwq/springcloud/bookservice/: Application.java  BookServiceApplication.java
springcloud-learn-bookservice/src/main/java/com/leokongwq/springcloud/bookservice/config/: ApolloConfigRegistrar.java  AppConfig.java  DatabaseConfig.java  DruidProperty.java  EnableApolloConfig.java  EnableRedisCache.java  KafkaConfig.java  PropertySourcesProcessor.java  RedisConfig.java  UranusConfigRegistrar.java  WebConfig.java
springcloud-learn-bookservice/src/main/java/com/leokongwq/springcloud/bookservice/dal/mongo/: MongoService.java
springcloud-learn-bookservice/src/main/java/com/leokongwq/springcloud/bookservice/dal/mongo/dao/: ProductDao.java  UserMongoDao.java
springcloud-learn-bookservice/src/main/java/com/leokongwq/springcloud/bookservice/dal/mongo/domain/: Message.java  Product.java  User.java
springcloud-learn-bookservice/src/main/java/com/leokongwq/springcloud/bookservice/dal/mq/: KafkaReceiver.java  KafkaSender.java
springcloud-learn-bookservice/src/main/java/com/leokongwq/springcloud/bookservice/service/: ProductService.java
springcloud-learn-bookservice/src/main/java/com/leokongwq/springcloud/bookservice/web/: AuthFilter.java  AuthServlet.java
springcloud-learn-bookservice/src/main/java/com/leokongwq/springcloud/bookservice/web/config/: WebConfig.java
springcloud-learn-bookservice/src/main/java/com/leokongwq/springcloud/bookservice/web/controller/: BookController.java  IndexController.java  RestTestController.java
springcloud-learn-bookservice/src/main/resources/: application.properties
springcloud-learn-bookservice/src/test/java/com/leokongwq/springcloud/bookservice/dal/mongo/: MongoTest.java  MongoTestConfiguration.java
springcloud-learn-bookservice/src/test/java/com/leokongwq/springcloud/bookservice/dal/mq/: KafkaTest.java
springcloud-learn-booksvrclient/: pom.xml
springcloud-learn-booksvrclient/src/main/java/com/leokongwq/springcloud/booksvrclient/: Application.java
springcloud-learn-booksvrclient/src/main/java/com/leokongwq/springcloud/booksvrclient/service/: BookService.java
springcloud-learn-booksvrclient/src/main/java/com/leokongwq/springcloud/booksvrclient/web/controller/: BookController.java
springcloud-learn-booksvrclient/src/main/resources/: application.properties
springcloud-learn-registry/: pom.xml
springcloud-learn-registry/src/main/java/com/leokongwq/springcloud/registry/: Application.java  RegistryApplication.java
springcloud-learn-registry/src/test/java/com/leokongwq/springcloud/registry/: SpringcloudLearnRegistryApplicationTests.java
