spring.application.name=bookservice-consumer
server.port=3333

spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.enabled=true
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.instanceId=${spring.application.name}-${spring.cloud.client.ipAddress}-${server.port}
spring.cloud.consul.discovery.serviceName=${spring.application.name}
spring.cloud.consul.discovery.hostname=localhost
spring.cloud.consul.discovery.port=${server.port}
spring.cloud.consul.discovery.healthCheckUrl=http://localhost:${server.port}/health
spring.cloud.consul.discovery.healthCheckInterval=10s
spring.cloud.consul.discovery.healthCheckTimeout=10s
spring.cloud.consul.discovery.healthCheckPath=/health
spring.cloud.consul.discovery.tags=dev,dev1