###########################################################
# 			Application configuration
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
###########################################################

###########################################################
# system configuration
version=0.0.001
server.port=2223
spring.application.name=bookservice
###########################################################

eureka.client.serviceUrl.defaultZone=http://localhost:8081/,http://localhost:8082/,http://localhost:8083/

#连接mongo
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test